.App {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  /* width: 1022px; */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas:
    'header  header  header'
    'sidebar content content'
    'footer  footer  footer';
  height: calc(100vh - 10px);
}

.App-top-banner {
  height: 148px;
  display: block;
  grid-area: header;
}

.sidebar-btn {
  background: none !important;
  color: white;
  border: none;
  padding: 0 !important;
  margin-top: 10px;
  font: inherit;
  /*border is optional*/
  cursor: pointer;
}

.dropzoneContainer {
  margin: 20px;
}

.App-content {
  background-color: #f2faf7;
  /*height: 671px;
  width: 844px; 
  margin-left: 179px; */
  grid-area: content;
  grid-row: span 2;
  position: relative;
}

h1 {
  margin-top: 0px;
  padding-top: 10px;
}

.product {
  overflow-y: scroll;
  height: 671px;
}

.header {
  grid-area: header;
  grid-row: 1 / 3;
}

.footer {
  grid-area: footer;
}

.content {
  grid-area: content;
  position: relative;
}

.sidebar {
  grid-area: sidebar;
  grid-row: 1 / 3;
}

.App-header {
  grid-area: header;
  grid-row: 1;
}

@media only screen and (min-width: 200px) {
  .App {
    grid-template-columns: 20% auto;
    grid-template-areas:
      'header header'
      'sidebar sidebar'
      'content content'
      'footer footer';
  }
}

@media only screen and (min-width: 600px) {
  .App {
    grid-gap: 2px;
    grid-template-columns: 200px auto 120px;
    grid-template-areas:
      'header  header  header'
      'sidebar content content'
      'footer  footer  footer';
    max-width: 1022px;
  }
}
